In [1]:
import pandas as pd

In [2]:
main = pd.read_csv('unemployment.csv')

In [3]:
main

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,7.409352,7.308110,7.270796,7.231054,7.045482,6.875290,...,6.79081,6.880312,7.027630,7.123032,7.068440,7.244670,7.661161,7.964493,7.448222,7.472824
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,7.955000,7.958000,7.939000,7.922000,7.914000,7.914000,...,7.91500,9.011000,10.100000,11.184000,11.206000,11.224000,11.710000,11.934000,14.100000,14.386000
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,4.627660,4.558691,4.376784,4.258753,4.169754,4.153748,...,3.89955,4.204562,4.139948,4.204170,4.224167,4.247944,4.697497,4.524016,3.737766,3.397782
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,16.502000,16.539000,16.342000,16.370000,16.267000,16.268000,...,16.40100,16.491000,16.580000,16.617000,16.599000,16.497000,16.676000,15.799000,14.693000,14.620000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,11.561000,11.725000,11.842000,12.013000,12.131000,12.216000,...,13.46700,17.900000,18.382000,18.564000,17.644000,17.303000,17.972000,18.248000,17.515000,17.215000
262,South Africa,ZAF,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,19.841000,19.725000,19.658000,19.728000,19.634000,19.557000,...,22.60600,22.869000,24.023000,23.992000,24.218000,25.538000,24.339000,28.770000,28.838000,27.988000
263,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,12.930000,13.410000,14.125000,14.701000,15.327000,15.900000,...,8.13100,8.316000,8.418000,8.518000,5.031000,5.539000,6.032000,5.195000,5.993000,5.913000
264,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,5.682000,5.314000,5.007000,4.736000,4.390000,4.626000,...,4.77400,5.383000,5.893000,6.347000,6.792000,7.373000,8.621000,9.540000,10.087000,8.759000

In [4]:
main.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [5]:
main.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'], axis=1, inplace=True)
# Menggunakan pd.melt untuk mengubah kolom-kolom tahun menjadi baris
df_melt = pd.melt(main, id_vars=['Country Name'],
                  value_vars=['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
                              '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                              '2018', '2019', '2020', '2021', '2022', '2023'], 
                  var_name='Year', value_name='Value')

In [6]:
main['Country Name'].nunique()

265

In [7]:
df_melt

                     Country Name  Year      Value
0                           Aruba  2000        NaN
1     Africa Eastern and Southern  2000   7.409352
2                     Afghanistan  2000   7.955000
3      Africa Western and Central  2000   4.627660
4                          Angola  2000  16.502000
...                           ...   ...        ...
6355                       Kosovo  2023        NaN
6356                  Yemen, Rep.  2023  17.215000
6357                 South Africa  2023  27.988000
6358                       Zambia  2023   5.913000
6359                     Zimbabwe  2023   8.759000

[6360 rows x 3 columns]

In [8]:
df_melt.to_csv('unemployment_melt.csv', index=False)