In [2]:
import pandas as pd

In [3]:
main = pd.read_csv('Trade Rate.csv')

In [4]:
main

,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,Trade (% of GDP),NE.TRD.GNFS.ZS,145.072879,140.391109,133.230771,132.794291,132.430930,145.050280,...,162.882052,145.833663,142.239763,143.804295,145.213552,145.343573,124.162374,139.900087,160.459257,NaN
1,Africa Eastern and Southern,AFE,Trade (% of GDP),NE.TRD.GNFS.ZS,47.120277,48.497028,60.012202,57.374268,58.300134,60.675342,...,60.977489,55.558015,52.885423,52.547729,55.572220,52.624518,50.408052,55.737320,58.848396,56.189745
2,Afghanistan,AFG,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,46.709895,51.411716,72.885470,NaN
3,Africa Western and Central,AFW,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,105.301743,103.901230,103.579947,106.590962,...,79.332923,62.888516,53.370158,52.256822,66.378013,57.829538,65.942029,74.464499,69.699045,66.534149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Kosovo,XKX,Trade (% of GDP),NE.TRD.GNFS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,77.076052,74.020442,75.018812,80.410137,86.315085,85.753409,75.608017,98.638430,110.012032,110.227323
261,"Yemen, Rep.",YEM,Trade (% of GDP),NE.TRD.GNFS.ZS,75.438839,70.892398,74.730456,74.382617,71.846674,76.773286,...,49.837171,31.637538,32.646271,44.952433,58.902279,NaN,NaN,NaN,NaN,NaN
262,South Africa,ZAF,Trade (% of GDP),NE.TRD.GNFS.ZS,46.220722,49.170945,53.465502,45.723863,45.643575,47.427781,...,59.499574,56.726676,55.861258,53.535932,54.485545,53.897996,50.686843,56.084625,65.060735,65.722456
263,Zambia,ZMB,Trade (% of GDP),NE.TRD.GNFS.ZS,60.387469,64.668283,64.916497,62.312845,70.813075,62.200282,...,76.193663,79.865417,73.958561,71.585695,74.888370,68.791205,79.206849,86.208511,69.297315,79.884314
264,Zimbabwe,ZWE,Trade (% of GDP),NE.TRD.GNFS.ZS,74.067411,67.897872,66.807352,70.451988,76.039609,76.043707,...,54.671615,56.748811,51.219025,50.029712,54.550270,55.795961,47.313365,50.847128,64.956641,NaN

In [5]:
main.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype='object')

In [6]:
main.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'], axis=1, inplace=True)
# Menggunakan pd.melt untuk mengubah kolom-kolom tahun menjadi baris
df_melt = pd.melt(main, id_vars=['Country Name'],
                  value_vars=['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
                              '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                              '2018', '2019', '2020', '2021', '2022', '2023'], 
                  var_name='Year', value_name='Value')

In [7]:
main['Country Name'].nunique()

265

In [8]:
df_melt

                     Country Name  Year       Value
0                           Aruba  2000  145.072879
1     Africa Eastern and Southern  2000   47.120277
2                     Afghanistan  2000         NaN
3      Africa Western and Central  2000         NaN
4                          Angola  2000         NaN
...                           ...   ...         ...
6355                       Kosovo  2023  110.227323
6356                  Yemen, Rep.  2023         NaN
6357                 South Africa  2023   65.722456
6358                       Zambia  2023   79.884314
6359                     Zimbabwe  2023         NaN

[6360 rows x 3 columns]

In [10]:
df_melt.to_csv('trade_melt.csv', index=False)